"use strict"

/* Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено». */

let login = prompt('Введите Логин');

if(login == 'Админ'){
    let pass = prompt('Введите пароль');
    if(pass == 'Я главный'){
        alert('Здравствуйте!');
    }else if(pass !== 'Я главный' && pass !== null){
        alert('Неверный пароль');
    }
    else if(pass == null){
        alert('Отменено!');
    }
}else if(!login){
    alert('Отменено');
}else if(login && login !== 'Админ') {
    alert('Я вас не знаю');
}