"use strict"

/* Напишите интерфейс для создания списка.

Для каждого пункта:

Запрашивайте содержимое пункта у пользователя с помощью prompt.
Создавайте элемент <li> и добавляйте его к <ul>.
Продолжайте до тех пор, пока пользователь не отменит ввод (нажатием клавиши Esc или введя пустую строку).
Все элементы должны создаваться динамически.

Если пользователь вводит HTML-теги, они должны обрабатываться как текст. */

let ul = document.createElement('ul');
ul.innerHTML = '<h1>Создать список</h1>';
document.body.prepend(ul);


add();

function add() {

    let ask = prompt('Введите текст для элемента списка', '');

    if(ask){
        let li = document.createElement('li');
        li.textContent = ask;
        ul.append(li);

        add();
    }

}