"use strict"

/* Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0». */

function sumInput() {
    let sum = prompt('Введите число', '0')
    let result = 0; 

    check();

    function check() {
            if(!isFinite(sum) || sum === null|| sum === '') {
                alert('Сумме введенных всех чисел равна: ' + result);
            }else {
                result += +sum;
                sum = prompt('Введите число', '0')
                check()
            }
    }
}
sumInput();